<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VMA"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nROMce"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nROMoe"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PIAcs1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nPIAcs2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PIAcs0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UARTcs0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nUARTcs2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UARTcs1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nRAM1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(410,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(760,70)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,550)" to="(130,750)"/>
    <wire from="(130,550)" to="(480,550)"/>
    <wire from="(130,60)" to="(130,550)"/>
    <wire from="(130,750)" to="(520,750)"/>
    <wire from="(140,700)" to="(510,700)"/>
    <wire from="(140,90)" to="(140,700)"/>
    <wire from="(150,120)" to="(150,410)"/>
    <wire from="(150,410)" to="(370,410)"/>
    <wire from="(160,150)" to="(160,390)"/>
    <wire from="(160,390)" to="(370,390)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,500)"/>
    <wire from="(170,300)" to="(430,300)"/>
    <wire from="(170,500)" to="(170,650)"/>
    <wire from="(170,500)" to="(470,500)"/>
    <wire from="(170,650)" to="(500,650)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,600)"/>
    <wire from="(180,350)" to="(440,350)"/>
    <wire from="(180,600)" to="(490,600)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,450)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(430,60)" to="(430,300)"/>
    <wire from="(430,60)" to="(540,60)"/>
    <wire from="(440,90)" to="(440,350)"/>
    <wire from="(440,90)" to="(540,90)"/>
    <wire from="(450,120)" to="(450,400)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(460,150)" to="(460,450)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(470,180)" to="(470,500)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(480,210)" to="(480,550)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(490,240)" to="(490,600)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(500,270)" to="(500,650)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(510,300)" to="(510,700)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(520,330)" to="(520,750)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(540,110)" to="(690,110)"/>
    <wire from="(540,150)" to="(690,150)"/>
    <wire from="(540,180)" to="(700,180)"/>
    <wire from="(540,210)" to="(690,210)"/>
    <wire from="(540,240)" to="(700,240)"/>
    <wire from="(540,270)" to="(700,270)"/>
    <wire from="(540,300)" to="(690,300)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,320)" to="(700,320)"/>
    <wire from="(540,60)" to="(700,60)"/>
    <wire from="(540,90)" to="(710,90)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(700,50)" to="(700,60)"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(760,70)" to="(790,70)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VMA"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UARTcs0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nUARTcs2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UARTcs1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PIAcs1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nPIAcs2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PIAcs0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nROMce"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nROMoe"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nRAM1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(410,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,550)" to="(130,750)"/>
    <wire from="(130,550)" to="(530,550)"/>
    <wire from="(130,60)" to="(130,550)"/>
    <wire from="(130,750)" to="(340,750)"/>
    <wire from="(140,700)" to="(340,700)"/>
    <wire from="(140,90)" to="(140,700)"/>
    <wire from="(150,120)" to="(150,410)"/>
    <wire from="(150,410)" to="(370,410)"/>
    <wire from="(160,150)" to="(160,390)"/>
    <wire from="(160,390)" to="(370,390)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,500)"/>
    <wire from="(170,300)" to="(570,300)"/>
    <wire from="(170,500)" to="(170,650)"/>
    <wire from="(170,500)" to="(530,500)"/>
    <wire from="(170,650)" to="(340,650)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,600)"/>
    <wire from="(180,350)" to="(570,350)"/>
    <wire from="(180,600)" to="(530,600)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,440)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(410,400)" to="(560,400)"/>
  </circuit>
</project>
